# AppLomas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dasc/applomas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dasc/applomas/: ActivacionActivity.kt  LauchActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/dasc/applomas/Adaptador/: AdaptadorAsuntos.kt
app/src/main/java/com/dasc/applomas/Asuntos/: AsuntosActivity.kt  AsuntosAtendidos.kt
app/src/main/java/com/dasc/applomas/DataBase/: AppDatabase.kt  AsuntosTBLDao.kt
app/src/main/java/com/dasc/applomas/Modelos/: Asuntos.kt  AsuntosTBL.kt  EstadisticasTBL.kt  Folio.kt  PendientesRnTBL.kt  RespuestaData.kt  TrimetralesTBL.kt
app/src/main/java/com/dasc/applomas/Pendientes/: PendientesActivity.kt
app/src/main/java/com/dasc/applomas/Retrofit/: Api.kt
app/src/main/res/drawable-v24/: boton_redondo.xml
app/src/main/res/layout/: activity_activacion.xml  activity_asuntos.xml  activity_asuntos_atendidos.xml  activity_lauch.xml  activity_login.xml  activity_main.xml  activity_pendientes.xml  lista_asuntos.xml
app/src/main/res/menu/: asuntos_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dasc/applomas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
